{
    "version": "0.92.0-*",
    "compilationOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "NSimulate": "0.92.0"
    },

    "frameworks": {
		"net452": {
			"frameworkAssemblies": {
				"System.Runtime": {
				 "type": "build",
  				 "version": ""
				},
				"System.Collections":"",
				"System.Reflection":""
			}
		}
    }
}